{
  "name": "rollup-plugin-content",
  "version": "0.7.0",
  "description": "Rollup plugin to generate content and its summaries for i18n static sites",
  "main": "dist/index.js",
  "type": "module",
  "typings": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "keywords": [
    "rollup-plugin",
    "vite-plugin",
    "rollup"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean --sourcemap",
    "lint": "eslint --ext .ts src",
    "release": "NODE_ENV=production npm run build && npm publish",
    "prepare": "husky"
  },
  "author": "Sergii Stotskyi <sergiy.stotskiy@freaksidea.com>",
  "license": "MIT",
  "engines": {
    "npm": "^11.0.0"
  },
  "files": [
    "dist",
    "*.d.ts"
  ],
  "peerDependencies": {
    "@rollup/pluginutils": "^3.0.0 || ^4.0.0 || ^5.0.0",
    "rollup": "^1.20.0 || ^2.0.0 || ^3.0.0 || ^4.0.0",
    "vite": "^4.0.0 || ^5.0.0 || ^6.0.0"
  },
  "peerDependenciesMeta": {
    "vite": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.0",
    "@types/node": "^24.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vite": "^5.0.0"
  },
  "lint-staged": {
    "**/*.{js,ts}": [
      "eslint --fix --ext .ts,.js"
    ]
  },
  "dependencies": {
    "@sindresorhus/slugify": "^3.0.0",
    "ajv": "^8.17.1",
    "lodash-es": "^4.17.22"
  }
}
