{
  "include": [
    "src/*",
    "rollup.config.js",
    "babel.config.js"
  ],
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "dist/types",
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "strict": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "noErrorTruncation": true,
    "allowSyntheticDefaultImports": true,
    "rewriteRelativeImportExtensions": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "types": ["node"]
  }
}
